<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>À l’affiche 2017 : Sally - Festival Parmi Nous </title>
        <meta name="description" content="Incontournable figure du Festival Parmi Nous, Sally revient enchanter nos oreilles. Sally invite cette année des amis pour de la musique de chambre, revisite des chansons de Bernstein, et revient au répertoire brésilien avec Ana Cardoso au piano. Sally débute très jeune en chantant "Tip&hellip;" />
         
        <meta name="generator" content="Publii Open-Source CMS for Static Site" />
        <link rel="canonical" href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/a-laffiche-2017-sally.html">
        
        <link rel="alternate" type="application/atom+xml" href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/feed.xml" />
<link rel="alternate" type="application/json" href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/feed.json" />

        <meta property="og:title" content="À l’affiche 2017 : Sally" /><meta property="og:image" content="https://arthurlutz.gitlab.io/festival-parmi-nous-website/media/website/cropped-black-on-white-1.jpg"/><meta property="og:site_name" content="Festival Parmi Nous" /><meta property="og:description" content="Incontournable figure du Festival Parmi Nous, Sally revient enchanter nos oreilles. Sally invite cette année des amis pour de la musique de chambre, revisite des chansons de Bernstein, et revient au répertoire brésilien avec Ana Cardoso au piano. Sally débute très jeune en chantant 'Tip&hellip;" /><meta property="og:url" content="https://arthurlutz.gitlab.io/festival-parmi-nous-website/a-laffiche-2017-sally.html" /><meta property="og:type" content="article" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <style>h1,h2,h3,h4,h5,h6,.btn,[type=button],[type=submit],button,.navbar .navbar__menu li,.navbar_mobile_sidebar .navbar__menu li,.feed__author,.post__tag,.post__share>a span,.post__nav-link>span,.footer{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"}body,h1,.h1,blockquote,.search__input,.author__name,.author__info>p,.feed__item h2,.post__nav-link{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"}</style>
        <link rel="stylesheet" href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/assets/css/style.css?v=cc87cb8806c844f0646558fe70d5c5d1">
        <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://arthurlutz.gitlab.io/festival-parmi-nous-website/a-laffiche-2017-sally.html"},"headline":"À l’affiche 2017 : Sally","datePublished":"2017-06-09T14:57","dateModified":"2020-05-04T10:43","image":{"@type":"ImageObject","url":"https://arthurlutz.gitlab.io/festival-parmi-nous-website/media/website/cropped-black-on-white-1.jpg","height":818,"width":896},"description":"Incontournable figure du Festival Parmi Nous, Sally revient enchanter nos oreilles. Sally invite cette année des amis pour de la musique de chambre, revisite des chansons de Bernstein, et revient au répertoire brésilien avec Ana Cardoso au piano. Sally débute très jeune en chantant \"Tip&hellip;","author":{"@type":"Person","name":"Arthur"},"publisher":{"@type":"Organization","name":"Arthur","logo":{"@type":"ImageObject","url":"https://arthurlutz.gitlab.io/festival-parmi-nous-website/media/website/cropped-black-on-white-1.jpg","height":818,"width":896}}}</script>
            <script src="https://arthurlutz.gitlab.io/festival-parmi-nous-website/assets/js/ls.parent-fit.min.js?v=1c78585e2a70398fe95085061942fd37"></script>
            <script async src="https://arthurlutz.gitlab.io/festival-parmi-nous-website/assets/js/lazysizes.min.js?v=149ff45fc6c2f13e892e438a58abb77f"></script>          
        
        
    </head>
    <body>
        <div class="site-container">
   <header class="top" id="js-header">
      <a class="logo" href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/">
            <img src="https://arthurlutz.gitlab.io/festival-parmi-nous-website/media/website/cropped-black-on-white-1.jpg" alt="Festival Parmi Nous">
      </a>
         <div class="search">
            <div class="search__overlay js-search-overlay">
               <div class="search__overlay-inner">
                  <form action="https://arthurlutz.gitlab.io/festival-parmi-nous-website/recherche.html" class="search__form">
                     <input
                        class="search__input js-search-input"
                        type="search"
                        name="q"
                        placeholder="search..."
                        autofocus="autofocus"/>
                  </form>
                  <button class="search__close js-search-close" aria-label="Close">
                     Close
                  </button>
               </div>
            </div>
            <button class="search__btn js-search-btn" aria-label="Search">
               <svg role="presentation" focusable="false">
                  <use xlink:href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/assets/svg/svg-map.svg#search"/>
               </svg>
            </button>
         </div>
   </header>
<main>
      <article class="post">
         <div class="hero">
            <header class="hero__content">
               <div class="wrapper">
                     <div class="post__meta">
                        <time datetime="2017-06-09T14:57">
                              juin 9, 2017
                        </time>
                     </div>
                  <h1>
                     À l’affiche 2017 : Sally
                  </h1>
                     <div class="post__meta post__meta--author">
                           <a href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/auteurs/arthur/" class="feed__author invert">Arthur</a>
                     </div>
               </div>
            </header>
         </div>
          
         <div class="wrapper post__entry">
               <p>Incontournable figure du Festival Parmi Nous, Sally revient enchanter nos oreilles.</p>
<p>Sally invite cette année des amis pour de la musique de chambre, revisite des chansons de Bernstein, et revient au répertoire brésilien avec Ana Cardoso au piano.</p>
<figure class="aligncenter size-medium wp-image-1384"><a href="https://www.festivalparminous.org/wp-content/uploads/2017/06/IMG_6317.resized.jpg"><img class="lazyload"  data-src="https://arthurlutz.gitlab.io/festival-parmi-nous-website/media/posts/135/IMG_6317.resized-430x287.jpg" data-sizes="auto" data-srcset="https://arthurlutz.gitlab.io/festival-parmi-nous-website/media/posts/135/responsive/IMG_6317.resized-430x287-xs.jpg 300w ,https://arthurlutz.gitlab.io/festival-parmi-nous-website/media/posts/135/responsive/IMG_6317.resized-430x287-sm.jpg 480w ,https://arthurlutz.gitlab.io/festival-parmi-nous-website/media/posts/135/responsive/IMG_6317.resized-430x287-md.jpg 768w ,https://arthurlutz.gitlab.io/festival-parmi-nous-website/media/posts/135/responsive/IMG_6317.resized-430x287-lg.jpg 1024w ,https://arthurlutz.gitlab.io/festival-parmi-nous-website/media/posts/135/responsive/IMG_6317.resized-430x287-xl.jpg 1360w ,https://arthurlutz.gitlab.io/festival-parmi-nous-website/media/posts/135/responsive/IMG_6317.resized-430x287-2xl.jpg 1600w"  alt=""  data-aspectratio="1.498258" width="430" height="287"></figure></a></p>
<p>Sally débute très jeune en chantant "Tip Toe through the Tulips" alors qu’elle faisait la vaisselle avec ses sœurs et sa mère. Elle fait sa première apparition sur scène dans une comédie musicale à Felixstowe. S’ensuit une formation musicale de hautbois et de chant dans de nombreuses formations (orchestres et chœurs). Au Brésil, dans la seconde moitié des années 80, elle reprend ses études musicales et chante en soliste le répertoire lyrique, ainsi que de la musique de chambre. Soliste occasionnelle au Conservatoire de Sèvres, elle donne régulièrement des récitals de lieder, mélodies et chansons du 20ème siècle.</p>

         </div>

            <footer class="wrapper post__footer">

                     <p class="post__last-updated">
                        This article was updated on
                           mai 4, 2020
                     </p>


                  <div class="post__share">
                     
                     
                     
                     
                     
                     
                  </div>

                  <div class="post__bio bio">
                        <div class="bio__info">
                           <h3 class="bio__name">
                              <a href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/auteurs/arthur/" class="invert" rel="author">Arthur</a>
                           </h3>

                        </div>
                  </div>
            </footer>
      </article>

            <nav class="post__nav">
               <div class="post__nav-inner">
                     <div class="post__nav-prev">
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/assets/svg/svg-map.svg#arrow-prev"/>
                        </svg>

                        <a href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/a-laffiche-2017-nick.html" class="invert post__nav-link" rel="prev">
                           <span>Previous</span>
                           À l&#x27;affiche 2017 : Nick
                        </a>
                     </div>
                     <div class="post__nav-next">
                        <a href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/a-laffiche-2017-pbr.html" class="invert post__nav-link" rel="next">
                           <span>Next</span>
                           À l&#x27;affiche 2017 : P.B.R.
                        </a>
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/assets/svg/svg-map.svg#arrow-next"/>
                        </svg>
                     </div>
               </div>
            </nav>

            <div class="post__related related">
               <div class="wrapper">
                  <h2 class="h5 related__title">
                     You should also read:
                  </h2>
                     <article class="related__item">
                        <div class="feed__meta">
                           <time datetime="2014-06-18T20:36" class="feed__date">
                                 juin 18, 2014
                           </time>
                        </div>
                        <h3 class="h1">
                           <a href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/a-laffiche-2014-sally.html" class="invert">
                              À l&#x27;affiche 2014 : Sally
                            </a>
                        </h3>
                     </article>
                     <article class="related__item">
                        <div class="feed__meta">
                           <time datetime="2011-05-05T20:10" class="feed__date">
                                 mai 5, 2011
                           </time>
                        </div>
                        <h3 class="h1">
                           <a href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/a-laffiche-2011-sally.html" class="invert">
                              A l&#x27;affiche 2011: Sally
                            </a>
                        </h3>
                     </article>
                     <article class="related__item">
                        <div class="feed__meta">
                           <time datetime="2010-05-12T17:34" class="feed__date">
                                 mai 12, 2010
                           </time>
                        </div>
                        <h3 class="h1">
                           <a href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/a-laffiche-2010-sally.html" class="invert">
                              A l&#x27;affiche 2010: Sally
                            </a>
                        </h3>
                     </article>
               </div>
            </div>



</main>
<footer class="footer">
        <div class="footer__copyright">
            Powered by <a href="https://getpublii.com" target="_blank" rel="nofollow noopener noreferrer">Publii Static CMS</a>
        </div>
       <button class="footer__bttop js-footer__bttop" aria-label="Back to top"> 
           <svg>
               <title>Back to top</title>
               <use xlink:href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/assets/svg/svg-map.svg#toparrow" />
           </svg>
       </button>   
</footer>
</div>

<script>
   window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };
</script>
<script defer src="https://arthurlutz.gitlab.io/festival-parmi-nous-website/assets/js/scripts.min.js?v=f56b13ba141d95ea2a0b7aab75ca9528"></script>

<script>
      var lazyFeaturedImage=function lazyFeaturedImage(){var b=document.querySelectorAll(".hero__image-img");for(var a=0;a<b.length;a++){var c=b[a];c.addEventListener("lazyloaded",function(f){var d=f.target.parentNode;d.classList.add("hero__image--overlay")})}};lazyFeaturedImage();
   </script>


</body>
</html>
