<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Édition 2013 : on a la date ! - Festival Parmi Nous </title>
        <meta name="description" content="C'est officiel. La date de l'édition 2013 du Festival Parmi Nous est le samedi 6 juillet 2013. Nous espérons que, pour vous, la date n'est pas encore prise et que on pourra vous compter parmi nous. Si ça vous dis, nous avons maintenant un "appel"&hellip;" />
         
        <meta name="generator" content="Publii Open-Source CMS for Static Site" />
        <link rel="canonical" href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/edition-2013-on-a-la-date.html">
        
        <link rel="alternate" type="application/atom+xml" href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/feed.xml" />
<link rel="alternate" type="application/json" href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/feed.json" />

        <meta property="og:title" content="Édition 2013 : on a la date !" /><meta property="og:image" content="https://arthurlutz.gitlab.io/festival-parmi-nous-website/media/website/cropped-black-on-white-1.jpg"/><meta property="og:site_name" content="Festival Parmi Nous" /><meta property="og:description" content="C'est officiel. La date de l'édition 2013 du Festival Parmi Nous est le samedi 6 juillet 2013. Nous espérons que, pour vous, la date n'est pas encore prise et que on pourra vous compter parmi nous. Si ça vous dis, nous avons maintenant un 'appel'&hellip;" /><meta property="og:url" content="https://arthurlutz.gitlab.io/festival-parmi-nous-website/edition-2013-on-a-la-date.html" /><meta property="og:type" content="article" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <style>h1,h2,h3,h4,h5,h6,.btn,[type=button],[type=submit],button,.navbar .navbar__menu li,.navbar_mobile_sidebar .navbar__menu li,.feed__author,.post__tag,.post__share>a span,.post__nav-link>span,.footer{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"}body,h1,.h1,blockquote,.search__input,.author__name,.author__info>p,.feed__item h2,.post__nav-link{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"}</style>
        <link rel="stylesheet" href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/assets/css/style.css?v=cc87cb8806c844f0646558fe70d5c5d1">
        <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://arthurlutz.gitlab.io/festival-parmi-nous-website/edition-2013-on-a-la-date.html"},"headline":"Édition 2013 : on a la date !","datePublished":"2013-01-10T23:51","dateModified":"2020-05-04T10:43","image":{"@type":"ImageObject","url":"https://arthurlutz.gitlab.io/festival-parmi-nous-website/media/website/cropped-black-on-white-1.jpg","height":818,"width":896},"description":"C'est officiel. La date de l'édition 2013 du Festival Parmi Nous est le samedi 6 juillet 2013. Nous espérons que, pour vous, la date n'est pas encore prise et que on pourra vous compter parmi nous. Si ça vous dis, nous avons maintenant un \"appel\"&hellip;","author":{"@type":"Person","name":"Arthur"},"publisher":{"@type":"Organization","name":"Arthur","logo":{"@type":"ImageObject","url":"https://arthurlutz.gitlab.io/festival-parmi-nous-website/media/website/cropped-black-on-white-1.jpg","height":818,"width":896}}}</script>
            <script src="https://arthurlutz.gitlab.io/festival-parmi-nous-website/assets/js/ls.parent-fit.min.js?v=1c78585e2a70398fe95085061942fd37"></script>
            <script async src="https://arthurlutz.gitlab.io/festival-parmi-nous-website/assets/js/lazysizes.min.js?v=149ff45fc6c2f13e892e438a58abb77f"></script>          
        
        
    </head>
    <body>
        <div class="site-container">
   <header class="top" id="js-header">
      <a class="logo" href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/">
            <img src="https://arthurlutz.gitlab.io/festival-parmi-nous-website/media/website/cropped-black-on-white-1.jpg" alt="Festival Parmi Nous">
      </a>
         <div class="search">
            <div class="search__overlay js-search-overlay">
               <div class="search__overlay-inner">
                  <form action="https://arthurlutz.gitlab.io/festival-parmi-nous-website/recherche.html" class="search__form">
                     <input
                        class="search__input js-search-input"
                        type="search"
                        name="q"
                        placeholder="search..."
                        autofocus="autofocus"/>
                  </form>
                  <button class="search__close js-search-close" aria-label="Close">
                     Close
                  </button>
               </div>
            </div>
            <button class="search__btn js-search-btn" aria-label="Search">
               <svg role="presentation" focusable="false">
                  <use xlink:href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/assets/svg/svg-map.svg#search"/>
               </svg>
            </button>
         </div>
   </header>
<main>
      <article class="post">
         <div class="hero">
            <header class="hero__content">
               <div class="wrapper">
                     <div class="post__meta">
                        <time datetime="2013-01-10T23:51">
                              janvier 10, 2013
                        </time>
                     </div>
                  <h1>
                     Édition 2013 : on a la date !
                  </h1>
                     <div class="post__meta post__meta--author">
                           <a href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/auteurs/arthur/" class="feed__author invert">Arthur</a>
                     </div>
               </div>
            </header>
         </div>
          
         <div class="wrapper post__entry">
               <p>C'est officiel. La date de l'édition 2013 du Festival Parmi Nous est le <b>samedi 6 juillet 2013</b>.</p>
<figure class="size-medium wp-image-957"><a href="http://www.festivalparminous.org/wp-content/uploads/2013/01/DSC_4625.jpg"><img  alt="Merci à Tania pour la photo." src="https://arthurlutz.gitlab.io/festival-parmi-nous-website/media/posts/102/DSC_4625-300x199.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://arthurlutz.gitlab.io/festival-parmi-nous-website/media/posts/102/responsive/DSC_4625-300x199-xs.jpg 300w ,https://arthurlutz.gitlab.io/festival-parmi-nous-website/media/posts/102/responsive/DSC_4625-300x199-sm.jpg 480w ,https://arthurlutz.gitlab.io/festival-parmi-nous-website/media/posts/102/responsive/DSC_4625-300x199-md.jpg 768w ,https://arthurlutz.gitlab.io/festival-parmi-nous-website/media/posts/102/responsive/DSC_4625-300x199-lg.jpg 1024w ,https://arthurlutz.gitlab.io/festival-parmi-nous-website/media/posts/102/responsive/DSC_4625-300x199-xl.jpg 1360w ,https://arthurlutz.gitlab.io/festival-parmi-nous-website/media/posts/102/responsive/DSC_4625-300x199-2xl.jpg 1600w"  width="300" height="199" /></figure></a> Public 2012 . Merci à Tania pour la photo.</p>
<p>Nous espérons que, pour vous, la date n'est pas encore prise et que on pourra vous compter parmi nous.</p>
<p>Si ça vous dis, nous avons maintenant un "appel" permanent à participation au Festival : <a title="Participer" href="http://www.festivalparminous.org/participer/">page participer</a>. Il n'y a pas que les sous qui comptent (loin de là), mais ça aide.</p>
<figure class="aligncenter"><img class="lazyload"  alt="" data-src="https://arthurlutz.gitlab.io/festival-parmi-nous-website/media/posts/102/24a3c1409d23518c83cbd7428c375f.jpg" data-sizes="auto" data-srcset="https://arthurlutz.gitlab.io/festival-parmi-nous-website/media/posts/102/responsive/24a3c1409d23518c83cbd7428c375f-xs.jpg 300w ,https://arthurlutz.gitlab.io/festival-parmi-nous-website/media/posts/102/responsive/24a3c1409d23518c83cbd7428c375f-sm.jpg 480w ,https://arthurlutz.gitlab.io/festival-parmi-nous-website/media/posts/102/responsive/24a3c1409d23518c83cbd7428c375f-md.jpg 768w ,https://arthurlutz.gitlab.io/festival-parmi-nous-website/media/posts/102/responsive/24a3c1409d23518c83cbd7428c375f-lg.jpg 1024w ,https://arthurlutz.gitlab.io/festival-parmi-nous-website/media/posts/102/responsive/24a3c1409d23518c83cbd7428c375f-xl.jpg 1360w ,https://arthurlutz.gitlab.io/festival-parmi-nous-website/media/posts/102/responsive/24a3c1409d23518c83cbd7428c375f-2xl.jpg 1600w"   data-aspectratio="1.000000" width="420" height="420" /></figure>

         </div>

            <footer class="wrapper post__footer">

                     <p class="post__last-updated">
                        This article was updated on
                           mai 4, 2020
                     </p>


                  <div class="post__share">
                     
                     
                     
                     
                     
                     
                  </div>

                  <div class="post__bio bio">
                        <div class="bio__info">
                           <h3 class="bio__name">
                              <a href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/auteurs/arthur/" class="invert" rel="author">Arthur</a>
                           </h3>

                        </div>
                  </div>
            </footer>
      </article>

            <nav class="post__nav">
               <div class="post__nav-inner">
                     <div class="post__nav-prev">
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/assets/svg/svg-map.svg#arrow-prev"/>
                        </svg>

                        <a href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/participer.html" class="invert post__nav-link" rel="prev">
                           <span>Previous</span>
                           Participer
                        </a>
                     </div>
                     <div class="post__nav-next">
                        <a href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/a-laffiche-2013-alissa-wenz.html" class="invert post__nav-link" rel="next">
                           <span>Next</span>
                           A l&#x27;affiche 2013 : Alissa Wenz
                        </a>
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/assets/svg/svg-map.svg#arrow-next"/>
                        </svg>
                     </div>
               </div>
            </nav>

            <div class="post__related related">
               <div class="wrapper">
                  <h2 class="h5 related__title">
                     You should also read:
                  </h2>
                     <article class="related__item">
                        <div class="feed__meta">
                           <time datetime="2013-06-09T09:26" class="feed__date">
                                 juin 9, 2013
                           </time>
                        </div>
                        <h3 class="h1">
                           <a href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/a-laffiche-2013-mineral-groove.html" class="invert">
                              A l&#x27;affiche 2013: Mineral Groove
                            </a>
                        </h3>
                     </article>
                     <article class="related__item">
                        <div class="feed__meta">
                           <time datetime="2013-06-09T10:26" class="feed__date">
                                 juin 9, 2013
                           </time>
                        </div>
                        <h3 class="h1">
                           <a href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/a-laffiche-2013-stairs.html" class="invert">
                              A l&#x27;affiche 2013 : Stairs
                            </a>
                        </h3>
                     </article>
                     <article class="related__item">
                        <div class="feed__meta">
                           <time datetime="2010-03-18T16:46" class="feed__date">
                                 mars 18, 2010
                           </time>
                        </div>
                        <h3 class="h1">
                           <a href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/notez-la-date-du-festival-en-2010.html" class="invert">
                              Notez la date du Festival en 2010!
                            </a>
                        </h3>
                     </article>
               </div>
            </div>



</main>
<footer class="footer">
        <div class="footer__copyright">
            Powered by <a href="https://getpublii.com" target="_blank" rel="nofollow noopener noreferrer">Publii Static CMS</a>
        </div>
       <button class="footer__bttop js-footer__bttop" aria-label="Back to top"> 
           <svg>
               <title>Back to top</title>
               <use xlink:href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/assets/svg/svg-map.svg#toparrow" />
           </svg>
       </button>   
</footer>
</div>

<script>
   window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };
</script>
<script defer src="https://arthurlutz.gitlab.io/festival-parmi-nous-website/assets/js/scripts.min.js?v=f56b13ba141d95ea2a0b7aab75ca9528"></script>

<script>
      var lazyFeaturedImage=function lazyFeaturedImage(){var b=document.querySelectorAll(".hero__image-img");for(var a=0;a<b.length;a++){var c=b[a];c.addEventListener("lazyloaded",function(f){var d=f.target.parentNode;d.classList.add("hero__image--overlay")})}};lazyFeaturedImage();
   </script>


</body>
</html>
