<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Le pourquoi du comment - Festival Parmi Nous </title>
        <meta name="description" content="Le Festival Parmi Nous se déroule chaque année depuis 2006 autour des créations musicales que nous avons "Parmi Nous". En effet, autour de nous se cachent ou se montrent de chouettes choses, et le festival permet de passer une journée autour de ces productions proches&hellip;" />
         
        <meta name="generator" content="Publii Open-Source CMS for Static Site" />
        <link rel="canonical" href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/le-pourquoi-du-comment.html">
        
        <link rel="alternate" type="application/atom+xml" href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/feed.xml" />
<link rel="alternate" type="application/json" href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/feed.json" />

        <meta property="og:title" content="Le pourquoi du comment" /><meta property="og:image" content="https://arthurlutz.gitlab.io/festival-parmi-nous-website/media/website/cropped-black-on-white-1.jpg"/><meta property="og:site_name" content="Festival Parmi Nous" /><meta property="og:description" content="Le Festival Parmi Nous se déroule chaque année depuis 2006 autour des créations musicales que nous avons 'Parmi Nous'. En effet, autour de nous se cachent ou se montrent de chouettes choses, et le festival permet de passer une journée autour de ces productions proches&hellip;" /><meta property="og:url" content="https://arthurlutz.gitlab.io/festival-parmi-nous-website/le-pourquoi-du-comment.html" /><meta property="og:type" content="article" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <style>h1,h2,h3,h4,h5,h6,.btn,[type=button],[type=submit],button,.navbar .navbar__menu li,.navbar_mobile_sidebar .navbar__menu li,.feed__author,.post__tag,.post__share>a span,.post__nav-link>span,.footer{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"}body,h1,.h1,blockquote,.search__input,.author__name,.author__info>p,.feed__item h2,.post__nav-link{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"}</style>
        <link rel="stylesheet" href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/assets/css/style.css?v=cc87cb8806c844f0646558fe70d5c5d1">
        <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://arthurlutz.gitlab.io/festival-parmi-nous-website/le-pourquoi-du-comment.html"},"headline":"Le pourquoi du comment","datePublished":"2007-07-10T10:18","dateModified":"2020-05-04T10:42","image":{"@type":"ImageObject","url":"https://arthurlutz.gitlab.io/festival-parmi-nous-website/media/website/cropped-black-on-white-1.jpg","height":818,"width":896},"description":"Le Festival Parmi Nous se déroule chaque année depuis 2006 autour des créations musicales que nous avons \"Parmi Nous\". En effet, autour de nous se cachent ou se montrent de chouettes choses, et le festival permet de passer une journée autour de ces productions proches&hellip;","author":{"@type":"Person","name":"Arthur"},"publisher":{"@type":"Organization","name":"Arthur","logo":{"@type":"ImageObject","url":"https://arthurlutz.gitlab.io/festival-parmi-nous-website/media/website/cropped-black-on-white-1.jpg","height":818,"width":896}}}</script>
            <script src="https://arthurlutz.gitlab.io/festival-parmi-nous-website/assets/js/ls.parent-fit.min.js?v=1c78585e2a70398fe95085061942fd37"></script>
            <script async src="https://arthurlutz.gitlab.io/festival-parmi-nous-website/assets/js/lazysizes.min.js?v=149ff45fc6c2f13e892e438a58abb77f"></script>          
        
        
    </head>
    <body>
        <div class="site-container">
   <header class="top" id="js-header">
      <a class="logo" href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/">
            <img src="https://arthurlutz.gitlab.io/festival-parmi-nous-website/media/website/cropped-black-on-white-1.jpg" alt="Festival Parmi Nous">
      </a>
         <div class="search">
            <div class="search__overlay js-search-overlay">
               <div class="search__overlay-inner">
                  <form action="https://arthurlutz.gitlab.io/festival-parmi-nous-website/recherche.html" class="search__form">
                     <input
                        class="search__input js-search-input"
                        type="search"
                        name="q"
                        placeholder="search..."
                        autofocus="autofocus"/>
                  </form>
                  <button class="search__close js-search-close" aria-label="Close">
                     Close
                  </button>
               </div>
            </div>
            <button class="search__btn js-search-btn" aria-label="Search">
               <svg role="presentation" focusable="false">
                  <use xlink:href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/assets/svg/svg-map.svg#search"/>
               </svg>
            </button>
         </div>
   </header>
<main>
      <article class="post">
         <div class="hero">
            <header class="hero__content">
               <div class="wrapper">
                     <div class="post__meta">
                        <time datetime="2007-07-10T10:18">
                              juillet 10, 2007
                        </time>
                     </div>
                  <h1>
                     Le pourquoi du comment
                  </h1>
                     <div class="post__meta post__meta--author">
                           <a href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/auteurs/arthur/" class="feed__author invert">Arthur</a>
                     </div>
               </div>
            </header>
         </div>
          
         <div class="wrapper post__entry">
               <p>Le Festival Parmi Nous se déroule chaque année depuis 2006 autour des créations musicales que nous avons "Parmi Nous". En effet, autour de nous se cachent ou se montrent de chouettes choses, et le festival permet de passer une journée autour de ces productions proches de nous...</p>
<p><strong>Quand ? </strong></p>
<p>Aux environs du début de l'été, histoire que nous puissions profiter de l'exterieur et de grillade, et de nos engouements pré-estivaux...</p>
<p><strong>Pourquoi ?</strong></p>
<p>Pour partager, pour nous forcer à créer, pour se retrouver, pour faire la fête, pour le plaisir de faire des choses ensemble, parce qu'on aime ce que font nos potes...</p>
<p><strong>Pourquoi ce n'est plus la "Sèvres du samedi soir" ? </strong></p>
<p>Déjà, ca se passe maintenant pendant la journée... Et puis, aussi parce que à terme il ne se déroulera pas toujours à Sèvres...</p>
<p><strong> Et c'est qui ? </strong></p>
<p>C'est nous. "Nous" est une définition assez ouverte pour que nous soyons quelques uns à collectivement organiser, préparer, et être acteurs dans ce festival aux facettes multiples. DIY (Do-It-Yourself) style...</p>
<p>Découlant de cet envie de faire les choses soit même, la production audio-visuelle et sa publication sur le web repose sur l'utilisation intensive de logiciels libres, dont voici quelques briques : wordpress, debian, apache, python, mediacore, handbrake, ardour, jack, ffmpeg, mysql... pour ne citer que quelques uns.</p>
<p><strong>Vidéos</strong></p>
<p>Nous tenons à remercier tout particulièrement les personnes ayant participé à leur élaboration. Que ce soit le prêt d'une caméra, le cadrage pendant le festival, la capture des vidéos, le montage du son, la gestion de l'enregistrement les jours de festival, l'ajout des vidéos au site, ou autre. Merci donc à Paul, Nathalie, Christopher, Max, Alan, Dave, Emmanuel, Etienne, Benjamin, Thomas, Max, Valérie, David (dans le désordre). Le site des vidéos : <a href="http://www.festivalparminous.org/video/">http://www.festivalparminous.org/video/</a></p>
<p>Nous espérons donc vous avoir parmi nous...</p>
<p><strong>Statistiques de consultation du site web</strong></p>
<p>Nous utilisons un outil de mesure d'audience du site web. Celui-ci est en logiciel libre, se nomme <a href="http://piwik.org/">piwik </a>et est hebergé par nous (et pas une entreprise à but lucratif). Nous respectons le standard <a href="http://dnt.mozilla.org/">DNT </a>(Do Not Track), mais si vous ne l'utilisez pas, vous pouvez bloquer cette mesure d'audience en cliquant sur le formulaire ci-dessous :</p>
<p><div class="post__iframe"><iframe class="lazyload" data-src="http://apps.lutz.im/piwik/index.php?module=CoreAdminHome&amp;action=optOut&amp;language=fr" frameborder="no" width="400px" height="300px"></iframe></div></p>

         </div>

            <footer class="wrapper post__footer">

                     <p class="post__last-updated">
                        This article was updated on
                           mai 4, 2020
                     </p>


                  <div class="post__share">
                     
                     
                     
                     
                     
                     
                  </div>

                  <div class="post__bio bio">
                        <div class="bio__info">
                           <h3 class="bio__name">
                              <a href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/auteurs/arthur/" class="invert" rel="author">Arthur</a>
                           </h3>

                        </div>
                  </div>
            </footer>
      </article>

            <nav class="post__nav">
               <div class="post__nav-inner">
                     <div class="post__nav-next">
                        <a href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/creation-du-site.html" class="invert post__nav-link" rel="next">
                           <span>Next</span>
                           Création du site
                        </a>
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/assets/svg/svg-map.svg#arrow-next"/>
                        </svg>
                     </div>
               </div>
            </nav>




</main>
<footer class="footer">
        <div class="footer__copyright">
            Powered by <a href="https://getpublii.com" target="_blank" rel="nofollow noopener noreferrer">Publii Static CMS</a>
        </div>
       <button class="footer__bttop js-footer__bttop" aria-label="Back to top"> 
           <svg>
               <title>Back to top</title>
               <use xlink:href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/assets/svg/svg-map.svg#toparrow" />
           </svg>
       </button>   
</footer>
</div>

<script>
   window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };
</script>
<script defer src="https://arthurlutz.gitlab.io/festival-parmi-nous-website/assets/js/scripts.min.js?v=f56b13ba141d95ea2a0b7aab75ca9528"></script>

<script>
      var lazyFeaturedImage=function lazyFeaturedImage(){var b=document.querySelectorAll(".hero__image-img");for(var a=0;a<b.length;a++){var c=b[a];c.addEventListener("lazyloaded",function(f){var d=f.target.parentNode;d.classList.add("hero__image--overlay")})}};lazyFeaturedImage();
   </script>


</body>
</html>
