<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Prochaine édition - Festival Edition 2009 - la date! - Festival Parmi Nous </title>
        <meta name="description" content="La question est au bord de toutes les lèvres : "Y aura-t-il un Festival Parmi Nous en 2009?". Nous sommes très heureux de vous annoncer, en avant première sur le site, que nous comptons bien réitérer nos aventures jardino-musicales. Il est peut-être difficile d'imaginer la&hellip;" />
         
        <meta name="generator" content="Publii Open-Source CMS for Static Site" />
        <link rel="canonical" href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/prochaine-edition-festival-edition-2009-la-date.html">
        
        <link rel="alternate" type="application/atom+xml" href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/feed.xml" />
<link rel="alternate" type="application/json" href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/feed.json" />

        <meta property="og:title" content="Prochaine édition - Festival Edition 2009 - la date!" /><meta property="og:image" content="https://arthurlutz.gitlab.io/festival-parmi-nous-website/media/website/cropped-black-on-white-1.jpg"/><meta property="og:site_name" content="Festival Parmi Nous" /><meta property="og:description" content="La question est au bord de toutes les lèvres : 'Y aura-t-il un Festival Parmi Nous en 2009?'. Nous sommes très heureux de vous annoncer, en avant première sur le site, que nous comptons bien réitérer nos aventures jardino-musicales. Il est peut-être difficile d'imaginer la&hellip;" /><meta property="og:url" content="https://arthurlutz.gitlab.io/festival-parmi-nous-website/prochaine-edition-festival-edition-2009-la-date.html" /><meta property="og:type" content="article" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <style>h1,h2,h3,h4,h5,h6,.btn,[type=button],[type=submit],button,.navbar .navbar__menu li,.navbar_mobile_sidebar .navbar__menu li,.feed__author,.post__tag,.post__share>a span,.post__nav-link>span,.footer{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"}body,h1,.h1,blockquote,.search__input,.author__name,.author__info>p,.feed__item h2,.post__nav-link{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"}</style>
        <link rel="stylesheet" href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/assets/css/style.css?v=cc87cb8806c844f0646558fe70d5c5d1">
        <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://arthurlutz.gitlab.io/festival-parmi-nous-website/prochaine-edition-festival-edition-2009-la-date.html"},"headline":"Prochaine édition - Festival Edition 2009 - la date!","datePublished":"2009-04-20T09:10","dateModified":"2020-05-04T10:43","image":{"@type":"ImageObject","url":"https://arthurlutz.gitlab.io/festival-parmi-nous-website/media/website/cropped-black-on-white-1.jpg","height":818,"width":896},"description":"La question est au bord de toutes les lèvres : \"Y aura-t-il un Festival Parmi Nous en 2009?\". Nous sommes très heureux de vous annoncer, en avant première sur le site, que nous comptons bien réitérer nos aventures jardino-musicales. Il est peut-être difficile d'imaginer la&hellip;","author":{"@type":"Person","name":"Arthur"},"publisher":{"@type":"Organization","name":"Arthur","logo":{"@type":"ImageObject","url":"https://arthurlutz.gitlab.io/festival-parmi-nous-website/media/website/cropped-black-on-white-1.jpg","height":818,"width":896}}}</script>
            <script src="https://arthurlutz.gitlab.io/festival-parmi-nous-website/assets/js/ls.parent-fit.min.js?v=1c78585e2a70398fe95085061942fd37"></script>
            <script async src="https://arthurlutz.gitlab.io/festival-parmi-nous-website/assets/js/lazysizes.min.js?v=149ff45fc6c2f13e892e438a58abb77f"></script>          
        
        
    </head>
    <body>
        <div class="site-container">
   <header class="top" id="js-header">
      <a class="logo" href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/">
            <img src="https://arthurlutz.gitlab.io/festival-parmi-nous-website/media/website/cropped-black-on-white-1.jpg" alt="Festival Parmi Nous">
      </a>
         <div class="search">
            <div class="search__overlay js-search-overlay">
               <div class="search__overlay-inner">
                  <form action="https://arthurlutz.gitlab.io/festival-parmi-nous-website/recherche.html" class="search__form">
                     <input
                        class="search__input js-search-input"
                        type="search"
                        name="q"
                        placeholder="search..."
                        autofocus="autofocus"/>
                  </form>
                  <button class="search__close js-search-close" aria-label="Close">
                     Close
                  </button>
               </div>
            </div>
            <button class="search__btn js-search-btn" aria-label="Search">
               <svg role="presentation" focusable="false">
                  <use xlink:href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/assets/svg/svg-map.svg#search"/>
               </svg>
            </button>
         </div>
   </header>
<main>
      <article class="post">
         <div class="hero">
            <header class="hero__content">
               <div class="wrapper">
                     <div class="post__meta">
                        <time datetime="2009-04-20T09:10">
                              avril 20, 2009
                        </time>
                     </div>
                  <h1>
                     Prochaine édition - Festival Edition 2009 - la date!
                  </h1>
                     <div class="post__meta post__meta--author">
                           <a href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/auteurs/arthur/" class="feed__author invert">Arthur</a>
                     </div>
               </div>
            </header>
         </div>
          
         <div class="wrapper post__entry">
               <p>La question est au bord de toutes les lèvres : "Y aura-t-il un Festival Parmi Nous en 2009?".</p>
<p>Nous sommes très heureux de vous annoncer, en avant première sur le site, que nous comptons bien réitérer nos aventures jardino-musicales. Il est peut-être difficile d'imaginer la chaleur du soleil et du bon son alors qu'il fait à peine 5 degrés dehors, mais nous avons déjà commencé à y penser, et à l'organiser.<br /><br />Vous pouvez à présent noter dans vos agenda la date du <b>samedi 27 juin 2009</b><i>... </i>et nous ne pouvons qu'espérer vous compter parmi nous. <br /></p>

         </div>

            <footer class="wrapper post__footer">

                     <p class="post__last-updated">
                        This article was updated on
                           mai 4, 2020
                     </p>


                  <div class="post__share">
                     
                     
                     
                     
                     
                     
                  </div>

                  <div class="post__bio bio">
                        <div class="bio__info">
                           <h3 class="bio__name">
                              <a href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/auteurs/arthur/" class="invert" rel="author">Arthur</a>
                           </h3>

                        </div>
                  </div>
            </footer>
      </article>

            <nav class="post__nav">
               <div class="post__nav-inner">
                     <div class="post__nav-prev">
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/assets/svg/svg-map.svg#arrow-prev"/>
                        </svg>

                        <a href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/leyak-les-videos-2008.html" class="invert post__nav-link" rel="prev">
                           <span>Previous</span>
                           LéYàK - les vidéos - 2008
                        </a>
                     </div>
                     <div class="post__nav-next">
                        <a href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/album-photo-2008.html" class="invert post__nav-link" rel="next">
                           <span>Next</span>
                           Album photo 2008
                        </a>
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/assets/svg/svg-map.svg#arrow-next"/>
                        </svg>
                     </div>
               </div>
            </nav>

            <div class="post__related related">
               <div class="wrapper">
                  <h2 class="h5 related__title">
                     You should also read:
                  </h2>
                     <article class="related__item">
                        <div class="feed__meta">
                           <time datetime="2009-05-18T23:05" class="feed__date">
                                 mai 18, 2009
                           </time>
                        </div>
                        <h3 class="h1">
                           <a href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/a-laffiche-2009-nick-branwell.html" class="invert">
                              A l&#x27;affiche 2009 : Nick Branwell
                            </a>
                        </h3>
                     </article>
                     <article class="related__item">
                        <div class="feed__meta">
                           <time datetime="2009-05-18T23:30" class="feed__date">
                                 mai 18, 2009
                           </time>
                        </div>
                        <h3 class="h1">
                           <a href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/a-laffiche-2009-richard-lewis.html" class="invert">
                              A l&#x27;affiche 2009 : Richard Lewis
                            </a>
                        </h3>
                     </article>
                     <article class="related__item">
                        <div class="feed__meta">
                           <time datetime="2009-05-18T23:02" class="feed__date">
                                 mai 18, 2009
                           </time>
                        </div>
                        <h3 class="h1">
                           <a href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/a-laffiche-2009-leyak.html" class="invert">
                              A l&#x27;affiche 2009 : LéYàK
                            </a>
                        </h3>
                     </article>
               </div>
            </div>



</main>
<footer class="footer">
        <div class="footer__copyright">
            Powered by <a href="https://getpublii.com" target="_blank" rel="nofollow noopener noreferrer">Publii Static CMS</a>
        </div>
       <button class="footer__bttop js-footer__bttop" aria-label="Back to top"> 
           <svg>
               <title>Back to top</title>
               <use xlink:href="https://arthurlutz.gitlab.io/festival-parmi-nous-website/assets/svg/svg-map.svg#toparrow" />
           </svg>
       </button>   
</footer>
</div>

<script>
   window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };
</script>
<script defer src="https://arthurlutz.gitlab.io/festival-parmi-nous-website/assets/js/scripts.min.js?v=f56b13ba141d95ea2a0b7aab75ca9528"></script>

<script>
      var lazyFeaturedImage=function lazyFeaturedImage(){var b=document.querySelectorAll(".hero__image-img");for(var a=0;a<b.length;a++){var c=b[a];c.addEventListener("lazyloaded",function(f){var d=f.target.parentNode;d.classList.add("hero__image--overlay")})}};lazyFeaturedImage();
   </script>


</body>
</html>
